<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8"> 
<meta http-equiv="encoding" content="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta content="width=device-width, initial-scale=1" name="viewport" id="viewport" runat="server" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
<meta property="og:image" itemprop="image" content="/images/velasdomains.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lobibox@1.2.7/css/lobibox.css" />
<link rel="stylesheet" href="https://unpkg.com/paginationjs@2.1.5/dist/pagination.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/web3fonts@1.0.0/css/fontawesome.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/web3fonts@1.0.0/css/all.min.css" />
<link type="text/css" rel="stylesheet" href="/fonts/Poppins/fonts.css" />
<link type="text/css" rel="stylesheet" href="/fonts/Roboto/fonts.css" />
<link type="text/css" rel="stylesheet" href="/lib/jQuery/PluginStack/Wow-js/animate.css" />
<link type="text/css" rel="stylesheet" href="/css/custom.css?v=53" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@3.0.0-rc.5/dist/web3.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootbox@5.5.2/bootbox.all.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap-notify@3.1.3/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/paginationjs@2.1.5/dist/pagination.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@multiavatar/multiavatar/multiavatar.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-lazy@1.7.11/jquery.lazy.min.js"></script>
<script type="text/javascript" src="/lib/jQuery/PluginStack/Wow-js/wow.min.js"></script>
<script type="text/javascript" src="/js/custom.js?v=2"></script>
<script type="text/javascript" src="/networks.js?v=11000"></script>
<script type="text/javascript" src="/contract/abi.js"></script>
<link rel="icon" href="/favicon/favicon-32x32.png?v=3" />
<link rel="shortcut icon" href="/favicon/favicon-32x32.png?v=3" />
<meta name="description" property="description" content="First Velas Web3 Domains - Make a .vlx domain for yourself." />
<title>Velas Web3 Domains - Make a .vlx domain for yourself</title>
<style>
.warp-banner{
	padding-top:150px!important;
	background-color: rgb(42 82 195 / 50%);
}
.warp-search{
	margin: 0 auto;
}
.warp-result .text-success{
	color: #007bff!important;
}

.warp-setavatar .btn-success {
	background-color: #007bff!important;
	border-color: #007bff!important;
}
.warp-result .text-success{
	color: #007bff!important;
}

.btn-outline-success
{
	border: 1px solid #007bff!important;
	color: #007bff!important;
}
.loading {color: #007bff!important;}

.btn-outline-success:hover
{
	background-color: #007bff!important;
	color: #FFF!important;
}
.warp-result{
	padding-top: 20px;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 50px;
}
.tld
{
	display:none;
}
.select-chain {
	font-size: 13px;
}

.btn-connect-wallet:hover{
	color: #FFF!important;
}

.select-chain .dropdown-toggle{
	color: #FFF;
	cursor: pointer;
	border-radius: 30px;
	border: 1px solid #DDD;
	padding: 11px 20px;
	background: rgb(0 0 0 / 10%);
}
.select-chain .dropdown-menu{
	top: 12px!important;
}

.select-chain .dropdown-menu:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 9px;
}

.select-chain .dropdown-menu:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    position: absolute;
    top: -6px;
    left: 10px;
}

.select-chain .list-item
{
	display: block;
	padding: 12px;
	border-bottom: 1px solid #DDD;
	cursor: pointer;
	font-size: 13px;
}

.select-chain .list-item-active
{
	font-weight: bold;
}

.select-chain .list-item:last-child
{
	border-bottom: none;
}

.chain-logo{
	width: 20px; 
	margin-right: 10px;
	margin-top: -5px;
}

.result-search {
	background-color: rgb(255, 255, 255);
	overflow: hidden;
	border-radius: 6px;
	-webkit-box-align: center;
	align-items: center;
	padding: 30px;
	margin: 0 auto;
}
.result-details .alert-info{
	background: #FFF;
}
.pricelist{
	max-width: 400px;
	margin: 0 auto;
}
.preview {
	position: relative;
	background: linear-gradient(45deg, #a061d0, #30d5c2);
	border-radius: 5px;
	
}
.preview .domainhere{
	position: absolute;
    top: 50%;
    left: 50px;
    color: #FFF;
    font-weight: bold;
    font-size: 25px;
	word-wrap: break-word;
}
.result-select {
	padding:10px;
	margin: 0px auto;
}
.result-select .active{
	border: 2px solid #CCC!important;
}

.domain-item {
	padding: 10px;
	border-bottom: 1px solid #DDD;
	margin: 0 auto;
	text-align: center;
	cursor: pointer;
	display: flex;
	-webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
	max-width: 800px;
}

.domain-item-name{
	text-align: left;
}

.domain-item-label{
	display: block;
}

.domain-item-owner{
	color: #CCC;
	display: block;
	font-size: 10px;
}


.domain-item-status{
	text-align: right;
}


.result-common{
	text-align: left;
}
.result-details{
	padding-bottom: 20px;
}
.result-logo{
	margin-right: 7px;
}
.result-logo img{
	max-width: 40px;
	margin-top: -5px;
}
.result-domain{
    font-weight: 700;
    font-size: 18px;
}
.result-status{
	float: right;
	margin-top: 5px;
}
.result-status span{
	margin-left:7px;
}
.result-statustext{
	font-weight: bold;
}
.pricelistwarp{
	background: #FFF;
}
.result-price{
	padding:15px; font-size: 20px; font-weight: bold;
}
.pricelist{
	font-size: 15px;
}
.level-item{
	display: flex;
    align-items: center;
    padding-bottom: 7px;
    justify-content: space-between;
}
.level-price {
	font-weight: bold;
}
.warp-mydomains{
	margin-top: 50px;
    margin: 0 auto;
}

.mydomains{
	margin: 0 auto;
	border-radius: 6px;
	margin: 0 auto;
	padding: 30px;
	background-color: rgb(255, 255, 255);
}

.mydomains h4{
	border-bottom: 1px solid #DDD;
	padding-bottom: 10px;
}


.mydomain-show{
	margin-top:20px;
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.mydomain-paging{
	margin-top: 30px;
	border-top: 1px solid #DDD;
	padding-top: 10px;

}
.mydomain-paging .padding{
	text-align: center!important;
	margin: 0 auto;
}
.mydomain-paging .paginationjs{
	text-align: center!important;
	margin: 0 auto;
}

.mydomain-name
{
	font-weight: bold; 
	padding: 10px;
	word-break: break-all;
	line-height: 1.2;
	margin-top: 5px;
}

.mydomain-item{
	background-color: rgb(255, 255, 255);
	border: 1px solid #ced4da;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
	padding:10px;
	text-align: center;
	position: relative;
}

.warp-setavatar
{
	margin:20px;
}

.warp-setavatar .setavatar
{
	width: 500px; height: 500px;
	background: linear-gradient(45deg, #3a4bcf, #ac148b);
	background-position: center center;
	position: relative;
	margin: 0 auto;
}
.warp-setavatar .setdomain{
	position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-weight: bold;
    font-size: 30px;
    word-wrap: break-word;
	z-index: 3;
}

.warp-setavatar .setselectimage{
	position: absolute;
	bottom: 20px;
    right: 20px;
	z-index: 2;
}

.warp-setavatar .setyoupic{
	position: absolute;
	top: 0;
    left: 0;
	z-index: 1;
	width: 500px;
	height: 500px;
	overflow: hidden;
}


.warp-setavatar .btn-file{
	position: relative;
	padding-top: 15px;
	padding-right: 10px;
	padding-left: 10px;
	cursor: pointer;
	margin-top: 20px;
	border-radius: 5px;
	background: #FFF;
}

.warp-setavatar input[type=file] {
	position: absolute;
	top: 0;
	right: 0;			
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: pointer;
	display: block;
}
.warp-setavatar .btn-confirm-avatar{
	width: 500px; 
	margin-top: 20px; 
	margin-bottom: 10px;
	cursor: pointer;
}

.btn-remove-avatar{
	position: absolute;
	top: 10px; right: 10px;
	color: #007bff
}


.btn-remove-avatar:hover{
	color: #FFF
}

.modal-open .modal {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    .modal-dialog {
        width: 600px;
        font-size: 14px;
    }

div[data-notify="container"] { 
    width: auto; 
	margin-left: 30px;
}

.emoji-picker{
	border: 0;
    padding-right: 20px;
	line-height: 50px;
    cursor: pointer;
	position: relative;
	color: #FFF; 
}

.emoji-load{
	position: absolute;
	top: 35px;
	right: 0px;
	z-index: 9999;
}

</style>
</head>
<body>
<div class="warp-header" id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-12">
				<div class="logo">
					<a href="/"><img src="/logo/logo_cic.png?v=3"/></a>
				</div>
			</div>
			<div class="col-md-10 col-sm-10 col-xs-12 text-mg-right">
				<div class="menu">
					<ul class="nav">
						<li class="nav-item active"><a href="/">Home</a></li>
						<li class="nav-item active"><a href="/mint">Mint Domain</a></li>
						<li class="nav-item"><a href="/search">Bulk Search</a></li>
						<li class="nav-item"><a href="/yourdomain">Find Your Domains</a></li>
						<li class="nav-item"><a target='_blank' href="https://github.com/VelasWeb3Domains/velasdomainjs">Docs</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="click-menu">
		<i class="fal fa-bars"></i>
	</div>
</div>
<div class="warp-banner text-center">
	<div class="banner-gradient"></div>
	<div class="warp-search">
		<div class="banner-nofix">
			<div class="container">
				<div class="tex-center" style="margin-bottom: 30px;">
					<a data-chain="velas" data-collection="velas-name-service" data-theme="light" id="__raregems_collection_widget" target="_blank" href="https://raregems.io/" style="display: block; max-width: 450px; width: 100%; height: 130px; margin: auto;">RareGems</a>
					<script async src="https://s.raregems.io/js/collection_widget_v1.js" crossorigin integrity="sha512-jSqDoBA5LJaD+L7vU3MNV/lTP666bIX60cvu0RVXv+XOlTUp/UF4mr1mRZXJCUx59LvmMs/FpEt0S7ykm5bWag=="></script>
				</div>
				<div class="warp-form-search">
					<div class="form-search" style='padding:20px;'>
							<div class="input-group">
								<textarea class="form-control form-control-lg txtdomain" style="height:200px; border-radius:10px; border: 1px solid #DDD; padding:10px; margin-bottom: 15px;" placeholder="Search domains"></textarea>
							</div>
							<div class='small tex-right' style="padding-bottom:5px; margin-bottom:10px; text-align: right;">Enter an domain for each line</div>
							<div style="padding-bottom:5px; margin-bottom:20px;"><span class="btn btn-default btn-success btn-outline-secondary btn-search" style="cursor:pointer;border-radius: 6px"><i class="fas fa-spinner fa-spin" style="display:none;margin-right:5px;"></i>Check</span></div>
					  </div>
				</div>
			</div>
		</div>
		<div class="warp-result">
				<div class="container">
					<div class="result-search" style="display:none;">
					<div class='result-select'></div>
					<div class="result-common" style="display:none;">
							<span class='result-logo'></span>
							<span class='result-domain'></span>
							<span class='result-status'>
								<span class='result-chain' style='display:none;'></span>
								<span class='result-statustext'></span>
							</span>
					</div>
				</div>
			   </div>
		</div>
	</div>
</div>
<div class="warp-section warp-footer">
	<div class="container text-center">
		<div class="warp-social">
			<a href="https://twitter.com/VelasDomains" target="_blank" class="wow fadeInUp"><i class="fab fa-twitter"></i></a>
			<a href="https://github.com/VelasWeb3Domains" target="_blank" class="wow fadeInUp"><i class="fab fa-github"></i></a>
			<a href="https://github.com/VelasWeb3Domains/velasdomainjs" class="wow fadeInUp"><i class="fab fa-npm"></i></a>
		</div>
	</div>
</div>
<div class="warp-copyright">
	<div class="container text-center">Copyright © 2022 Velas Domains. All Rights Reserved</div>
</div>
<div class="back-to-top">
	<i class="fal fa-arrow-up"></i>
</div>
<script type="text/javascript">

	var currentNetwork;
	
	var contractFirst;
	
	var currentAddress;
	
	var domainReverse = '';
	
	var clickenble = true;
	
	var isConnection = false;

	window.addEventListener('load', async () => {
		await connect();
    });
	
	$(document).on('keyup', '.txtdomain', function(){
		//var str = $(this).val().trim().toLowerCase();
		//var lines = str.split("\n");
		//var temp = '';
		//for (var i = 0; i < lines.length; i++) {
		//	temp += fixDomain(lines[i]) + '\n';
		//};
		//$(this).val(temp);
    });
	
	const connect =  async () => {
		if (isConnection == true){
			return;
		}
		
		window.web3 = new Web3(new Web3.providers.HttpProvider('https://evmexplorer.velas.com/rpc'));
		
		try {

			  const chainId = await web3.eth.net.getId();
			  
			  currentNetwork = getObjects(networks, "chainId", chainId)[0];
			  
			  if (currentNetwork == null || currentNetwork.visible == false)
			  {
					$('.not-support').show();
					notify('alert-danger', '<span class="text-danger">The network is not currently supported</span>');
					return;
			  }
			  
			  if (currentNetwork.contactAddress == null){
					notify('alert-danger', "<span class='text-danger>This contract object doesn't have address set yet, please set an address first.</span>");
					return;
			  }
			  
			  var chain = currentNetwork.chain;
			  
			  $('.list-item').each(function(){
					var _chain = $(this).attr('data-chain');
					if (_chain == chain.toLowerCase()){
						$(this).click();
						return;
					}
			  });

			  //var abi = await fetchABI();
			
			  try{
				  contractFirst = new web3.eth.Contract(
								  abi,
								  currentNetwork.contactAddress
				  );
			  }catch(e){
				notify('danger', '<span class="text-danger">' + e.toString() + '</span>');
				//return;
			  }
			  
			  if (contractFirst == null)
			  {
					notify('alert-danger', '<span class="text-danger">Contract address not yet supported</span>');
					return;
			  }
			  
			  preInit();
			  
			  isConnection = true;
			  
		} catch (err) {
			notify('alert-danger', '<span class="text-danger">Error: ' + err.toString() + '</span>');
			
			$('.btn-connect-wallet i.fa-spin').hide();
		
			$('.btn-connect-wallet').removeAttr('disabled');
		}
	};
	
	const searchDomainTLD = async (domain) => {
		
		var tlds = [".vlx",".velas",".web3",".dapp",".asset"];
		
		var temp = '';
		
		var domains = domain.split("\n");
		
		for (i = 0; i < domains.length; i++) {
		
			var domainitem = fixDomain(domains[i]);
			
			for (k = 0; k < tlds.length; k++)
			{
				var tld = tlds[k];
				
				var fulldomain = fullDomain(domainitem, tld);
					
				var owner = '';
					
				try {
					owner = await contractFirst.methods.getOwner(fulldomain).call();
				} catch (e) {

				}
				
				var status = 'Unavailable';
				var css = 'text-danger';
				var icon = 'fa-ban';
				var buy = '#';
				if (owner == '')
				{
					status = 'Available';
					css = 'text-success';
					icon = 'fa-check-circle';
					buy = '/mint';
				}
					
				temp += "<div data-domain='" + domainitem + "' data-tld='" + tld + "' class='domain-item " + css + "'>";
				temp += "<div class='domain-item-name'><div class='domain-item-label'>" + fulldomain + "</div><div class='domain-item-owner'>" + owner + "</div></div>";
				temp += "<div class='domain-item-status'><i class='fas " + icon + "'></i></div></div>";
				
			};
		};
		$('.result-select').html(temp);
		
		$('.result-search').show();
	};

	const preInit = () => 
	{
		  $(document).on('click', '.btn-search', async function(){
				var domain = $('.txtdomain').val().trim().toLowerCase();

				if (domain == ''){
					$('.result-search').hide();
					return;
				}

				if (domain.length < 2){
					$('.result-search').hide();
					notify('danger', '<span class="text-danger">Domain requires at least 2 characters</span>');
					return;
				}
				
				$('.btn-search i').show();
				
				await searchDomainTLD(domain);
				
				$('.btn-search i').hide();

		  });
    };
	
	
	const notify = function (type, msg) {
		$.notify({
			message: '<span class="small">' + msg + '</span>',
			type: type
		}, {
			delay: 7000, placement: {

				from: "bottom",
				align: "center"
			}
		});
	};
			
	
	function copyToClipboard(text) {
	  var $temp = $("<input>");
	  $("body").append($temp);
	  $temp.val(text).select();
	  document.execCommand("copy");
	  $temp.remove();
	}
	
	function fullDomain(domain, tld)
	{
		domain = fixDomain(domain) + tld;
		return domain;
	}
	
	function fixDomain(domain)
	{
		//	_char = _char.replace(/\./g, '').replace(/\s+/g, '').replace(/[^A-Za-z0-9\-]/gi, '').replace(/,/g, '');
		const domainfix = domain.replace(/\./g, '').replace(/\s+/g, '').replace(/[`~!@#$%^&*()_|+\=?;:'",.<>\{\}\[\]\\\/]/gi, '').replace(/,/g, '');
		return domainfix;
	}
</script>

</body>
</html>