<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8"> 
<meta http-equiv="encoding" content="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta content="width=device-width, initial-scale=1" name="viewport" id="viewport" runat="server" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
<meta property="og:image" itemprop="image" content="/images/velasdomains.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lobibox@1.2.7/css/lobibox.css" />
<link rel="stylesheet" href="https://unpkg.com/paginationjs@2.1.5/dist/pagination.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/web3fonts@1.0.0/css/fontawesome.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/web3fonts@1.0.0/css/all.min.css" />
<link type="text/css" rel="stylesheet" href="/fonts/Poppins/fonts.css" />
<link type="text/css" rel="stylesheet" href="/fonts/Roboto/fonts.css" />
<link type="text/css" rel="stylesheet" href="/lib/jQuery/PluginStack/Wow-js/animate.css" />
<link type="text/css" rel="stylesheet" href="/css/custom.css?v=53" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@3.0.0-rc.5/dist/web3.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootbox@5.5.2/bootbox.all.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap-notify@3.1.3/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/paginationjs@2.1.5/dist/pagination.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@multiavatar/multiavatar/multiavatar.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-lazy@1.7.11/jquery.lazy.min.js"></script>
<script type="text/javascript" src="/lib/jQuery/PluginStack/Wow-js/wow.min.js"></script>
<script type="text/javascript" src="/js/custom.js?v=2"></script>
<script type="text/javascript" src="/networks.js?v=11000"></script>
<script type="text/javascript" src="/contract/abi.js"></script>
<link rel="icon" href="/favicon/favicon-32x32.png?v=3" />
<link rel="shortcut icon" href="/favicon/favicon-32x32.png?v=3" />
<meta name="description" property="description" content="First Velas Web3 Domains - Make a .vlx domain for yourself." />
<title>Velas Web3 Domains - Make a .vlx domain for yourself</title>
<style>
.warp-banner{
	padding-top:150px!important;
	background-color: rgb(42 82 195 / 50%);
}
.warp-search{
	margin: 0 auto;
	max-width: 1200px;
}
.banner-nofix{
	margin: 0 auto;
	max-width: 800px;
}
.warp-result .text-success{
	color: #0037c0!important;
}
.warp-result .btn-success {
	background-color: #0037c0!important;
	border-color: #0037c0!important;
}
.btn-outline-success
{
	border: 1px solid #0037c0!important;
	color: #0037c0!important;
}
.loading {color: #0037c0!important;}

.btn-outline-success:hover
{
	background-color: #0037c0!important;
	color: #FFF!important;
}
.warp-result{
	padding-top: 20px;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 50px;
}
.tld
{
	display:none;
}
.select-chain {
	font-size: 13px;
}

.btn-connect-wallet:hover{
	color: #FFF!important;
}

.select-chain .dropdown-toggle{
	color: #FFF;
	cursor: pointer;
	border-radius: 30px;
	border: 1px solid #DDD;
	padding: 11px 20px;
	background: rgb(0 0 0 / 10%);
}
.select-chain .dropdown-menu{
	top: 12px!important;
}

.select-chain .dropdown-menu:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 9px;
}

.select-chain .dropdown-menu:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    position: absolute;
    top: -6px;
    left: 10px;
}

.select-chain .list-item
{
	display: block;
	padding: 12px;
	border-bottom: 1px solid #DDD;
	cursor: pointer;
	font-size: 13px;
}

.select-chain .list-item-active
{
	font-weight: bold;
}

.select-chain .list-item:last-child
{
	border-bottom: none;
}

.chain-logo{
	width: 20px; 
	margin-right: 10px;
	margin-top: -5px;
}

.result-search {
	background-color: rgb(255, 255, 255);
	overflow: hidden;
	border-radius: 6px;
	-webkit-box-align: center;
	align-items: center;
	padding: 30px;
	margin: 0 auto;
}
.result-details .alert-info{
	background: #FFF;
}
.pricelist{
	max-width: 400px;
	margin: 0 auto;
}
.preview {
	position: relative;
	background: linear-gradient(45deg, #a061d0, #30d5c2);
	border-radius: 5px;
	
}
.preview .domainhere{
	position: absolute;
    top: 50%;
    left: 50px;
    color: #FFF;
    font-weight: bold;
    font-size: 25px;
	word-wrap: break-word;
}
.result-select {
	padding:10px;
	margin: 0px auto;
}

.domain-item {
	display: inline-block;
	padding: 15px;
	border: 1px solid #DDD;
	border-radius: 10px;
	margin: 7px;
	text-align: center;
	cursor: pointer;
}
.result-select .active{
	border: 2px solid #CCC!important;
}
.domain-item-name{
	font-weight: bold;
	font-size: 20px;
	display: block;
}

.domain-item-status{
	font-weight: bold;
	display: block;
	font-size: 20px;
}


.result-common{
	text-align: left;
}
.result-details{
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 12px;
}
.result-logo{
	margin-right: 7px;
}
.result-logo img{
	max-width: 40px;
	margin-top: -5px;
}
.result-domain{
    font-weight: 700;
    font-size: 18px;
}
.result-status{
	float: right;
	margin-top: 5px;
}
.result-status span{
	margin-left:7px;
}
.result-statustext{
	font-weight: bold;
}
.pricelistwarp{
	background: #FFF;
}
.result-price{
	padding:15px; font-size: 20px; font-weight: bold;
}
.pricelist{
	font-size: 15px;
}
.level-item{
	display: flex;
    align-items: center;
    padding-bottom: 7px;
    justify-content: space-between;
}
.level-price {
	font-weight: bold;
}
.warp-mydomains{
	margin-top: 50px;
    margin: 0 auto;
}

.mydomains{
	margin: 0 auto;
	border-radius: 6px;
	margin: 0 auto;
	padding: 30px;
	background-color: rgb(255, 255, 255);
}

.mydomain-show{
	margin-top:20px;
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.mydomain-paging{
	margin-top: 30px;
	border-top: 1px solid #DDD;
	padding-top: 10px;

}

.mydomain-name
{
	font-weight: bold; 
	padding: 10px;
	word-break: break-all;
	line-height: 1.2;
	margin-top: 5px;
}

.mydomain-item{
	background-color: rgb(255, 255, 255);
	border: 1px solid #ced4da;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
	padding:10px;
	text-align: center;
	height: 100%;
}

.warp-setavatar
{
	margin:20px;
}

.warp-setavatar .setavatar
{
	width: 500px; height: 500px;
	background: linear-gradient(45deg, #a061d0, #30d5c2);
	background-position: center center;
	position: relative;
	margin: 0 auto;
}
.warp-setavatar .setdomain{
	position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-weight: bold;
    font-size: 30px;
    word-wrap: break-word;
	z-index: 3;
}

.warp-setavatar .setselectimage{
	position: absolute;
	bottom: 20px;
    right: 20px;
	z-index: 2;
}

.warp-setavatar .setyoupic{
	position: absolute;
	top: 0;
    left: 0;
	z-index: 1;
	width: 500px;
	height: 500px;
	overflow: hidden;
}


.warp-setavatar .btn-file{
	position: relative;
	padding-top: 15px;
	cursor: pointer;
	margin-top: 20px;
}

.warp-setavatar input[type=file] {
	position: absolute;
	top: 0;
	right: 0;			
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: pointer;
	display: block;
	width: 100%;
}
.warp-setavatar .btn-confirm-avatar{
	width: 500px; 
	margin-top: 20px; 
	margin-bottom: 10px;
	cursor: pointer;
}
.modal-open .modal {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    .modal-dialog {
        width: 600px;
        font-size: 14px;
    }

.modal-custom .modal-dialog {
        width: 500px;
        font-size: 13px;
    }

div[data-notify="container"] { 
    width: auto; 
	margin-left: 30px;
}

div[data-notify="container"] { 
    width: auto; 
	margin-left: 30px;
}

.emoji-picker{
	border: 0;
    padding-right: 20px;
	line-height: 50px;
    cursor: pointer;
	position: relative;
	color: #FFF; 
}

.emoji-load{
	position: absolute;
	top: 35px;
	right: 0px;
	z-index: 9999;
}

.to_reverse {
	margin-bottom: 10px;
	border: 1px solid #DDD;
	padding: 5px;
}
.nftpreview {
	padding: 10px;
	border: 1px solid #DDD;
	border-radius: 5px;
}
.nftpreview img {
	width: 100px;
	margin-right: 7px;
}

.nftpreview span {
	font-weight: bold
}

</style>
</head>
<body>
<div class="warp-header" id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-12">
				<div class="logo">
					<a href="/"><img src="/logo/logo_cic.png?v=3"/></a>
				</div>
			</div>
			<div class="col-md-10 col-sm-10 col-xs-12 text-mg-right">
				<div class="menu">
					<ul class="nav">
						<li class="nav-item active"><a href="/">Home</a></li>
						<li class="nav-item active"><a href="/mint">Mint Domain</a></li>
						<li class="nav-item"><a href="/search">Bulk Search</a></li>
						<li class="nav-item"><a href="/yourdomain">Find Your Domains</a></li>
						<li class="nav-item"><a target='_blank' href="https://github.com/VelasWeb3Domains/velasdomainjs">Docs</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="click-menu">
		<i class="fal fa-bars"></i>
	</div>
</div>
<div class="warp-banner text-center">
	<div class="warp-search">
		<div class="banner-nofix" style="z-index: 999; position: relative;">
			<div class="container">
				<div class="tex-center" style="margin-bottom: 30px;">
					<a data-chain="velas" data-collection="velas-name-service" data-theme="light" id="__raregems_collection_widget" target="_blank" href="https://raregems.io/" style="display: block; max-width: 450px; width: 100%; height: 120px; margin: auto;">RareGems</a>
					<script async src="https://s.raregems.io/js/collection_widget_v1.js" crossorigin integrity="sha512-jSqDoBA5LJaD+L7vU3MNV/lTP666bIX60cvu0RVXv+XOlTUp/UF4mr1mRZXJCUx59LvmMs/FpEt0S7ykm5bWag=="></script>
				</div>
				<div class="warp-form-search" style=''>
					<div class="form-search">
						<div class="input-group">
							<input type="text" class="form-control form-control-lg txtdomain" placeholder="Enter your wallet address"/>
							<div class="input-group-append">
								<span class='tld'>.</span>
								<span class="btn btn-default btn-success btn-outline-secondary btn-search" style="cursor:pointer;"><i class="fas fa-spinner fa-spin" style="display:none;margin-right:5px;"></i>Search</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="warp-mydomains" style="display:none; margin-top: 30px;">
				<div class="container">
					<div class="mydomains">
						<h4 class='strong' style="color: #000; margin-bottom: 15px; padding: 5px;">You have <span class='total-domains'></span> domains</h4>
						<div class='form-group filter well' style='border-radius: 7px; margin-bottom: 10px; padding: 10px; background: #e3e3e3b3;'>
							<div class='form-inline'>
								<input type='text' style="margin: 5px;" placeholder="Enter keyword" class='form-control keyword' />
								<select class="form-control ddl-domain-type" style="margin: 5px;">
										<option value=''>- Domain Type -</option>
										<option value='domain'>Normal domain</option>
										<option value='emoji'>Emoji domain</option>
										<option value='subdomain'>Sub domain</option>
								</select>
								<select class="form-control ddl-domain-length" style="margin: 5px;">
										<option value=''>- Length -</option>
										<option value='1'>01</option>
										<option value='2'>02</option>
										<option value='3'>03</option>
										<option value='4'>04</option>
										<option value='5'>05</option>
										<option value='6'>06</option>
										<option value='7'>07</option>
										<option value='8'>08</option>
										<option value='9'>09</option>
										<option value='10'>10</option>
										<option value='11'>11</option>
										<option value='12'>12</option>
										<option value='13'>13</option>
										<option value='14'>14</option>
										<option value='15'>15</option>
										<option value='16'>16</option>
										<option value='17'>17</option>
										<option value='18'>18</option>
										<option value='19'>19</option>
										<option value='20'>20</option>
										<option value='21'>21</option>
										<option value='22'>22</option>
										<option value='23'>23</option>
										<option value='24'>24</option>
										<option value='25'>25</option>
										<option value='26'>26</option>
										<option value='27'>27</option>
										<option value='28'>28</option>
										<option value='29'>29</option>
										<option value='30'>30</option>
								</select>
								<select class="form-control ddl-tlds" style="margin: 5px;">
										<option value=''>- Top Level Domain -</option>
										<option value='vlx'>.vlx</option>
										<option value='velas'>.velas</option>
										<option value='web3'>.web3</option>
										<option value='dapp'>.dapp</option>
										<option value='dapp'>.asset</option>
								</select>
								<span style="cursor:pointer; margin: 5px;" class='btn btn-sm btn-outline-success btn-mydomain-search'>Search</span>
								<span style="cursor:pointer; margin: 5px;" class='btn btn-sm btn-outline-success btn-mydomain-refresh'>Refresh</span>
								<span style="cursor:pointer; margin: 5px;" class='result-count text-right'></span>
							</div>
						</div>
						
						<div class='loading text-center' style='display:none; color:#CCC; margin-top: 20px;'><i class='fas fa-4x fa-spinner fa-spin'></i></div>
						
						<div class='mydomain-show'></div>
						<div class='mydomain-paging' style="visibility: hidden"><div class='paging'></div></div>
						<div><span style="cursor:pointer; padding: 10px 20px; border: 2px solid #DDD; border-radius: 15px; color: #333;" class='btn btn-mydomain-next'>Load more</span></div>
					</div>
				</div>
	       </div>
	</div>
</div>
<div class="warp-section warp-footer">
	<div class="container text-center">
		<div class="warp-social">
			<a href="https://twitter.com/VelasDomains" target="_blank" class="wow fadeInUp"><i class="fab fa-twitter"></i></a>
			<a href="https://github.com/VelasWeb3Domains" target="_blank" class="wow fadeInUp"><i class="fab fa-github"></i></a>
			<a href="https://github.com/VelasWeb3Domains/velasdomainjs" class="wow fadeInUp"><i class="fab fa-npm"></i></a>
		</div>
	</div>
</div>
<div class="warp-copyright">
	<div class="container text-center">Copyright © 2022 Velas Domains. All Rights Reserved</div>
</div>
<div class="back-to-top">
	<i class="fal fa-arrow-up"></i>
</div>
<script type="text/javascript">

	var currentNetwork;
	
	var contractFirst;
	
	var clickenble = true;
	
	var isConnection = false;
	
	var web3obj;

	window.addEventListener('load', async () => {
		await connect();
    });
	
	const connect =  async () => {
		if (isConnection == true){
			return;
		}
		//endpoint_uri='https://evmexplorer.velas.com/rpc', request_kwargs={'timeout': 100}
		try {
			  //await web3obj.eth.requestAccounts();
			  
			  web3obj = new Web3(new Web3.providers.HttpProvider('https://evmexplorer.velas.com/rpc'));
			   
			  const chainId = await web3obj.eth.net.getId();
			  
			  currentNetwork = getObjects(networks, "chainId", chainId)[0];
			  
			  if (currentNetwork == null || currentNetwork.visible == false)
			  {
					$('.not-support').show();
					notify('alert-danger', '<span class="text-danger">The network is not currently supported</span>');
					return;
			  }
			  
			  if (currentNetwork.contactAddress == null){
					notify('alert-danger', "<span class='text-danger>This contract object doesn't have address set yet, please set an address first.</span>");
					return;
			  }
			  
			  var chain = currentNetwork.chain;
			  
			  $('.list-item').each(function(){
					var _chain = $(this).attr('data-chain');
					if (_chain == chain.toLowerCase()){
						$(this).click();
						return;
					}
			  });

			  try{
				  contractFirst = new web3obj.eth.Contract(
								  abi,
								  currentNetwork.contactAddress
				  );
			  }catch(e){
				notify('danger', '<span class="text-danger">' + e.toString() + '</span>');
				return;
			  }
			  
			  if (contractFirst == null)
			  {
					notify('alert-danger', '<span class="text-danger">Contract address not yet supported</span>');
					return;
			  }
			  
			  notify('alert-success', 'Successfully connected your wallet');
			  
			  preInit();
			  
			  isConnection = true;
			  
		} catch (err) {
			notify('alert-danger', '<span class="text-danger">Error: ' + err.toString() + '</span>');
		}
	};
	
	const fetchABI = async () =>
	{
		const d = new Date();
		const response = await fetch('/contract/Web3Domains.json?t=' + d.getMilliseconds());
		const result = await response.json();
		const abi = result.abi;
		return abi;
	};
	
	
	var dataSource = [];

	var balance = 0;
	
	
	const myDomainLoad = async (address, data) => {		
		if (data.length > 0){
		
			$('.loading').hide();
			
			$('.warp-mydomains').show();
			
			$.each(data, function(index, obj){
				var tokenUrl = currentNetwork.blockExplorerUrls[0] + '/token/' + currentNetwork.contactAddress + '/instance/' + obj.tokenId + '/token-transfers';
				var name = obj.domain;
				var image = '';
				if (obj.image !== undefined){
					image = obj.image;
				}
				
				var temp = "<div class='mydomain-item'><a target='_blank' style='text-decoration: none;' href='" + tokenUrl + "'><img class='domain-image lazy' data-src='" + image + "' src='/images/spinner.gif?v=1' data-domain='" + name + "' style='width: 100%;' /><p style='margin-top: 10px;'>" + name + "</p>";
				temp += "<div class='mydomain-item-tokenId' style='display:none;'>tokenId: " + obj.tokenId + "</div></div>";
				$('.mydomain-show').append(temp);
				
				if (image == ''){
					var endpoint = '/api/nftdomains/metadata/' + name;
					$.getJSON(endpoint, function(result) {   
						var image = result.image;
						$('.domain-image[data-domain="' + name + '"]').attr('data-src', image);
						obj.image = image;
					});
				}
			});
			
			setTimeout(function()
			{
				 $('.lazy').Lazy({
					scrollDirection: 'both',
					effect: 'fadeIn',
					visibleOnly: true,
					removeAttribute: true
				});
			}, 1500);
		}
	};

	const myDomains = async (address, refresh) => {
	
		$('.warp-mydomains').show();
		
		$('.mydomain-show').html('');
		
		$('.result-count').html('');
		
		$('.loading').show();
		
		if (refresh == true){
			dataSource = [];
			dataSourceNew = [];
			isSearch = false;
			$('.keyword').val('');
			$('.ddl-characters-type').val('');
			$('.ddl-tlds').val('');
			$('.mydomain-show').html('');
			$('.total-domains').html('');
		}
		
		if (dataSource.length == 0)
		{
			balance = await contractFirst.methods.balanceOf(address).call();
		
			$('.total-domains').html(balance);
		
			try{
				const arg = await contractFirst.methods.getDomainbyAddress(address).call();
		
				var domains =  arg.domains;
			
				var tokenIds  = arg.tokenIds;	
				
				for (i = 0; i < domains.length; i++) 
				{
					const tld = domains[i].split('.').pop();
					var obj = new Object();
					obj.owner = address;
					obj.tokenId = tokenIds[i];
					obj.domain = domains[i];
					obj.domainless = domains[i].replace('.' + tld, '');
					obj.tld = tld;
					dataSource.push(obj);
				}
			}catch(err) {
				notify('alert-danger', '<span class="text-danger">Error: ' + err.toString() + '</span>');
				return;
			}
		}
		
		var dataSourceNew = dataSource;
			
		var keyword = $('.keyword').val().trim().toLowerCase();
		
		var domain_type = $('.ddl-domain-type').val();
		
		var domain_length = $('.ddl-domain-length').val();
		
		var tlds = $('.ddl-tlds').val();
		
		if (keyword.length > 0)
		{
			
			var dataSourceTemp = [];
			$.each(dataSourceNew, function(i, obj) {
				var result = obj.domainless.indexOf(keyword);
				if (result >= 0){
					dataSourceTemp.push(obj);
				}
			});
			
			dataSourceNew = dataSourceTemp;
		}
		
		if (domain_type.length > 0)
		{
			const emojiRegex = /(\u00a9|\u00ae|[\u2000-\u3300]|\ud83c[\ud000-\udfff]|\ud83d[\ud000-\udfff]|\ud83e[\ud000-\udfff])/gi;
			var dataSourceTemp = [];
			$.each(dataSourceNew, function(i, obj) {
				var isOK = false;
				switch(domain_type) {
				 case 'domain':
					var isEmoji = emojiRegex.test(obj.domainless);
					var num = obj.domain.match(/\./g).length;
					if (num == 1 && isEmoji == false){
						isOK = true;
					}
					break;
				 case 'emoji':
					isOK = emojiRegex.test(obj.domainless);
					break;
				case 'subdomain':
					var num = obj.domain.match(/\./g).length;
					if (num > 1){
						isOK = true;
					}
					break;
				  default:

				}
				
				if (isOK == true){
					dataSourceTemp.push(obj);
				}
			});
			
			dataSourceNew = dataSourceTemp;
		}
		
		if (domain_length > 0){
			var dataSourceTemp = [];
			$.each(dataSourceNew, function(i, obj) {
				if (obj.domainless.length == domain_length){
					dataSourceTemp.push(obj);
				}
			});
			
			dataSourceNew = dataSourceTemp;
		}
		
		if (tlds.length > 0)
		{
			var dataSourceTemp = [];
			$.each(dataSourceNew, function(i, obj) {
				if (tlds == obj.tld){
					dataSourceTemp.push(obj);
				}
			});
			
			dataSourceNew = dataSourceTemp;
		}
		
		$('.result-count').html(dataSourceNew.length + ' results');
		
		var pageSize = 50;
		
		var totalNumber = dataSourceNew.length;
		
		var container = $('.paging');
		if (totalNumber > 0){
			container.pagination({
				dataSource: dataSourceNew,
				totalNumber: totalNumber,
				pageSize: pageSize,
				showPrevious: true,
				showNext: true,
				className: 'paginationjs-pages justify-content-center',
				showGoInput: true,
				showGoButton: true,
				callback: function(data, pagination) {
					myDomainLoad(address, data);
				}
			});
			
		}
		else{
		
			$('.loading').hide();
			
			$('.warp-mydomains').show();
			
			$('.mydomain-show').html('<p class="text-center">No items found for this search</p>');
		}
		
		$(document).on('scroll', onScroll);
		
		function onScroll(event){  
			var next = $('.btn-mydomain-next');
			var scrollPos = $(document).scrollTop() + 300;       
			var position = next.position().top - 300;   
			if (position <= scrollPos) {
				container.pagination('next');
			}
		}
	};
	
	const preInit = () => 
	{
		 $(document).on('click', '.btn-search', async function()
		 {
				var address = $('.txtdomain').val();
				
				if (address == ''){
					return;
				}
				
				$('.btn-search i').show();
				
				await myDomains(address, true);
				
				$('.btn-search i').hide();

		  });
		  
		  $(document).on('click', '.btn-mydomain-search', async function(e){
				var address = $('.txtdomain').val();
				
				if (address == ''){
					return;
				}
				
				await myDomains(address, false);
		  });
		  
		  $(document).on('click', '.btn-mydomain-refresh', async function(e){
				var address = $('.txtdomain').val();
				
				if (address == ''){
					return;
				}
				
				await myDomains(address, true);
		  });
		  
		  
		  

		  //$container.animate({scrollTop: $scrollTo.offset().top - $container.offset().top + $container.scrollTop(), scrollLeft: 0},300);
    };
	
	
	const notify = function (type, msg) {
		$.notify({
			message: '<span class="small">' + msg + '</span>',
			type: type
		}, {
			delay: 7000, placement: {

				from: "bottom",
				align: "center"
			}
		});
	};
</script>
</body>
</html>